# AnimalsGame

./: Dockerfile  README.md  pom.xml
src/main/java/com/good/animalsgame/: AnimalsGameApplication.java
src/main/java/com/good/animalsgame/app/cache/: LevelsSessionCache.java
src/main/java/com/good/animalsgame/app/repository/: AnimalRepository.java  FirstRoundLevelRepository.java  LevelRepository.java  SecondRoundLevelRepository.java  UiTextRepository.java
src/main/java/com/good/animalsgame/app/service/: AnimalService.java  AnimalSingleLanguageData.java  FirstRoundLevelService.java  LevelService.java  SecondRoundLevelService.java  UiTextService.java
src/main/java/com/good/animalsgame/domain/: Animal.java  AnimalCoordinates.java  Coordinates.java  FirstRoundLevel.java  Language.java  Level.java  SecondRoundLevel.java  UiText.java
src/main/java/com/good/animalsgame/exception/: AnimalDuplicateException.java  AnimalNotFoundException.java  EntityDuplicateException.java  EntityNotFoundException.java  IncorrectLevelException.java  LanguageException.java  LevelNotFoundException.java  NoLevelsLeftException.java  NoSuchRoundException.java
src/main/resources/: application.yml
src/test/java/com/good/animalsgame/: AnimalsGameApplicationTests.java
src/test/java/com/good/animalsgame/app/cache/: LevelsSessionCacheTest.java
src/test/java/com/good/animalsgame/app/service/: AnimalServiceTest.java  FirstRoundLevelServiceTest.java  SecondRoundLevelServiceTest.java  UiTextServiceTest.java
